<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Learning/UI%20Toolkit/Panel%204/EmailVerificationOTPStylesheet.uss?fileID=7433441132597879392&amp;guid=526b845d7c8af714c99d6ef3c438d9c7&amp;type=3#EmailVerificationOTPStylesheet" />
    <ui:VisualElement name="EmailVerificationOTP" class="email-verification-otp-holder" style="flex-grow: 1; position: absolute; align-items: flex-start; align-self: stretch; margin-top: 294px;">
        <ui:Label tabindex="-1" text="Enter the verification code" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 96px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="We sent the verification code to" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 62px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" value="filler text" style="font-size: 112px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); position: absolute; top: 496px; left: 71px; width: 983px;" />
        <ui:Label tabindex="-1" text="6 digit code*" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 110px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); color: rgb(255, 255, 255); position: absolute; top: 338px; left: 85px;">
            <ui:Button text="Resend code" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 84px; align-items: stretch; align-self: flex-start; justify-content: flex-start; border-top-left-radius: 76px; border-top-right-radius: 76px; border-bottom-right-radius: 76px; border-bottom-left-radius: 76px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); position: absolute; top: 872px; left: 233px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
