<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Learning/UI%20Toolkit/Panel%202/SignInStylesheet.uss?fileID=7433441132597879392&amp;guid=d475ebc0a8fd237438ac237e9f2a799c&amp;type=3#SignInStylesheet" />
    <ui:VisualElement name="SignInContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Sign In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignInText" class="top-text" style="align-items: flex-start; font-size: 144px; top: 636px; left: -4px; transform-origin: left;" />
        <ui:VisualElement name="Holders" class="sign-in-holder" style="flex-grow: 1; padding-top: 17px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); border-top-width: 98px; border-right-width: 34px; border-bottom-width: 872px; border-left-width: 117px; width: 1154px; align-items: flex-start; justify-content: space-around; margin-top: 1000px; position: absolute; -unity-text-align: upper-left; white-space: normal; align-self: stretch; scale: 1.05 1.05;">
            <ui:TextField picking-mode="Ignore" label="Email:" value="filler text" style="font-size: 81px; width: 972px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:TextField picking-mode="Ignore" label="Password:" value="filler text" style="font-size: 81px; width: 972px;" />
        </ui:VisualElement>
        <ui:Button text="Forgot Password?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="action-btn-forget-password" style="background-color: rgba(188, 188, 188, 0); top: 1367px; left: 344px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Other-Elements" style="flex-grow: 1; position: absolute; height: 752px; width: 1172px; top: 1456px; left: -8px; margin-top: 0; justify-content: space-around; align-self: flex-start; align-items: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;);">
        <ui:Button text="Sign In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="action-btn-sign-in" />
        <ui:Label tabindex="-1" text="OR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 54px; position: absolute; top: 193px; left: 550px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;);" />
        <ui:Button text="Sign In With Apple" parse-escape-sequences="true" display-tooltip-when-elided="true" class="action-btn-sign-in" style="background-color: rgba(188, 188, 188, 0); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px;" />
        <ui:Button text="Sign In With Google" parse-escape-sequences="true" display-tooltip-when-elided="true" class="action-btn-sign-in" style="background-color: rgba(188, 188, 188, 0); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px;" />
    </ui:VisualElement>
</ui:UXML>
