<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Learning/UI%20Toolkit/Panel%205/ForgotPasswordStylesheet.uss?fileID=7433441132597879392&amp;guid=33d0c4502c04ebd42985f8602a410c6a&amp;type=3#ForgotPasswordStylesheet" />
    <ui:VisualElement name="forgetPasswordHolder" class="holder" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: space-around; margin-top: 0; align-self: flex-start; align-items: stretch; translate: 0 -1812px; width: 1170px; height: 157px; position: absolute; top: 2004px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label tabindex="-1" text="Forgot Password" parse-escape-sequences="true" display-tooltip-when-elided="true" class="item-bottom" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); font-size: 122px; position: relative; top: 500px; left: 76px;" />
        <ui:TextField picking-mode="Ignore" value="filler text" class="item-bottom" style="position: relative; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); font-size: 106px; top: 668px; left: 72px; width: 964px;" />
        <ui:Label tabindex="-1" text="We&apos;ll send a verification code to this email if it&#10;matched an existing ConnectIn account" parse-escape-sequences="true" display-tooltip-when-elided="true" class="item-bottom" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); font-size: 56px; position: relative; top: 844px; left: 87px;" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" class="item-bottom" style="align-items: flex-start; justify-content: center; align-self: flex-start; position: relative; background-color: rgb(42, 200, 241); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Design%20Toolbox/Fonts/Coolvetica.OTF?fileID=12800000&amp;guid=8af97fe5802ff2740ab33c8fc7fafd9e&amp;type=3#Coolvetica&apos;); font-size: 86px; top: 1192px; left: 453px; width: 267px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;" />
    </ui:VisualElement>
</ui:UXML>
