<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Learning/UI%20Toolkit/PanelUSS.uss?fileID=7433441132597879392&amp;guid=4f509661a47a4ab47b72fd24c1e8adcd&amp;type=3#PanelUSS" />
    <ui:VisualElement class="authentication-holder" style="flex-grow: 1; -unity-text-align: upper-center; align-items: center; justify-content: center; flex-shrink: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" class="action-btn" />
        <ui:Button text="Sign In With Google" parse-escape-sequences="true" display-tooltip-when-elided="true" class="action-btn" />
        <ui:Button text="Sign In With Apple" parse-escape-sequences="true" display-tooltip-when-elided="true" class="action-btn" />
    </ui:VisualElement>
</ui:UXML>
