<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Learning/UI%20Toolkit/TestingUSS.uss?fileID=7433441132597879392&amp;guid=2b78a6818975b5b4dbdc197ab864f011&amp;type=3#TestingUSS" />
    <ui:Label tabindex="-1" text="helloLabel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="helloLabel" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="myButton" class="unity-button" />
</ui:UXML>
